<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <!--Internal CSS-->
        <style>
            h1{
                color: blue;
                font-size: 60px;
                text-transform: uppercase;
            }
            h2{
                font-size: 200px;
                text-transform: lowercase;
            }
            h3{
                color: chartreuse;
                text-transform: lowercase;
            }
            h4,h5{
                color: darkred;
                font-style: italic;
            }
            .classSelector{
                color: darkmagenta;
                text-decoration: underline ;
            }
        </style>
    </head>
    <body>
        <h1>Cascading Style Sheet</h1>
        <h2>Cascading Style Sheet</h2>
        <h3>Cascading Style Sheet</h3>
        <h4>Cascading Style Sheet</h4>
        <h5 class="classSelector">Cascading Style Sheet</h5>
    </body>
</html>